BOT_TOKEN=dein_discord_bot_token
WELCOME_ROLE_ID=deine_discord_rolle_id
ADMIN_ROLE_ID=deine_adminrolle_id
LOG_CHANNEL_ID=dein_logchannel_id

RCON_HOST=127.0.0.1
RCON_PORT=27015
RCON_PASSWORD=dein_rcon_pw
GIVE_COMMAND=#GiveItem <steamid> backpack_01 1

DB_HOST=localhost
DB_USER=root
DB_PASS=dein_db_pw
DB_NAME=scum_bot

SCUM_LOG_PATH=/pfad/zum/chat.log
